6	114262159	114262291	refGene_gn=HDAC2;ensembl_gene_id=ENSG00000196591;vega_gene_id=HDAC2;gencode_gn=HDAC2;ccds_tx=CCDS434932;ensembl_tx=ENST00000368632;ensembl_tx=ENST00000398283;ensembl_tx=ENST00000519065;ensembl_tx=ENST00000519108;ensembl_tx=ENST00000523334;gencode_tx=ENST000003686322;gencode_tx=ENST000003982832;gencode_tx=ENST000005190651;gencode_tx=ENST000005191081;refGene_tx=NM_001527;refGene_tx=NR_033441;refGene_tx=NR_073443;vega_tx=OTTHUMT00000041909;vega_tx=OTTHUMT00000379477;vega_tx=OTTHUMT00000379478;vega_tx=OTTHUMT00000379479;
6	114262812	114262982	refGene_gn=HDAC2;ensembl_gene_id=ENSG00000196591;vega_gene_id=HDAC2;gencode_gn=HDAC2;ccds_tx=CCDS434932;ensembl_tx=ENST00000368632;ensembl_tx=ENST00000398283;ensembl_tx=ENST00000519065;ensembl_tx=ENST00000519108;ensembl_tx=ENST00000523334;gencode_tx=ENST000003686322;gencode_tx=ENST000003982832;gencode_tx=ENST000005190651;gencode_tx=ENST000005191081;refGene_tx=NM_001527;refGene_tx=NR_033441;refGene_tx=NR_073443;vega_tx=OTTHUMT00000041909;vega_tx=OTTHUMT00000379477;vega_tx=OTTHUMT00000379478;vega_tx=OTTHUMT00000379479;
6	114264389	114264572	refGene_gn=HDAC2;ensembl_gene_id=ENSG00000196591;vega_gene_id=HDAC2;gencode_gn=HDAC2;ccds_tx=CCDS434932;ensembl_tx=ENST00000368632;ensembl_tx=ENST00000398283;ensembl_tx=ENST00000519065;ensembl_tx=ENST00000519108;ensembl_tx=ENST00000523334;gencode_tx=ENST000003686322;gencode_tx=ENST000003982832;gencode_tx=ENST000005190651;gencode_tx=ENST000005191081;refGene_tx=NM_001527;refGene_tx=NR_033441;refGene_tx=NR_073443;vega_tx=OTTHUMT00000041909;vega_tx=OTTHUMT00000379477;vega_tx=OTTHUMT00000379478;vega_tx=OTTHUMT00000379479;
6	114264584	114264667	refGene_gn=HDAC2;ensembl_gene_id=ENSG00000196591;vega_gene_id=HDAC2;gencode_gn=HDAC2;ccds_tx=CCDS434932;ensembl_tx=ENST00000368632;ensembl_tx=ENST00000398283;ensembl_tx=ENST00000519065;ensembl_tx=ENST00000519108;ensembl_tx=ENST00000523334;gencode_tx=ENST000003686322;gencode_tx=ENST000003982832;gencode_tx=ENST000005190651;gencode_tx=ENST000005191081;refGene_tx=NM_001527;refGene_tx=NR_033441;refGene_tx=NR_073443;vega_tx=OTTHUMT00000041909;vega_tx=OTTHUMT00000379477;vega_tx=OTTHUMT00000379478;vega_tx=OTTHUMT00000379479;
6	114265366	114265657	refGene_gn=HDAC2;ensembl_gene_id=ENSG00000196591;vega_gene_id=HDAC2;gencode_gn=HDAC2;ccds_tx=CCDS434932;ensembl_tx=ENST00000368632;ensembl_tx=ENST00000398283;ensembl_tx=ENST00000519065;ensembl_tx=ENST00000519108;ensembl_tx=ENST00000523334;gencode_tx=ENST000003686322;gencode_tx=ENST000003982832;gencode_tx=ENST000005190651;gencode_tx=ENST000005191081;refGene_tx=NM_001527;refGene_tx=NR_033441;refGene_tx=NR_073443;vega_tx=OTTHUMT00000041909;vega_tx=OTTHUMT00000379477;vega_tx=OTTHUMT00000379478;vega_tx=OTTHUMT00000379479;
6	114266480	114266669	refGene_gn=HDAC2;ensembl_gene_id=ENSG00000196591;vega_gene_id=HDAC2;gencode_gn=HDAC2;ccds_tx=CCDS434932;ensembl_tx=ENST00000368632;ensembl_tx=ENST00000398283;ensembl_tx=ENST00000519065;ensembl_tx=ENST00000519108;ensembl_tx=ENST00000520746;ensembl_tx=ENST00000523334;gencode_tx=ENST000003686322;gencode_tx=ENST000003982832;gencode_tx=ENST000005190651;gencode_tx=ENST000005191081;refGene_tx=NM_001527;refGene_tx=NR_033441;refGene_tx=NR_073443;vega_tx=OTTHUMT00000041909;vega_tx=OTTHUMT00000379477;vega_tx=OTTHUMT00000379478;vega_tx=OTTHUMT00000379479;vega_tx=OTTHUMT00000379566;
6	114267079	114267158	refGene_gn=HDAC2;ensembl_gene_id=ENSG00000196591;vega_gene_id=HDAC2;gencode_gn=HDAC2;
6	114267186	114267349	refGene_gn=HDAC2;ensembl_gene_id=ENSG00000196591;vega_gene_id=HDAC2;gencode_gn=HDAC2;ccds_tx=CCDS434932;ensembl_tx=ENST00000368632;ensembl_tx=ENST00000398283;ensembl_tx=ENST00000519065;ensembl_tx=ENST00000519108;ensembl_tx=ENST00000520746;ensembl_tx=ENST00000523334;gencode_tx=ENST000003686322;gencode_tx=ENST000003982832;gencode_tx=ENST000005190651;gencode_tx=ENST000005191081;refGene_tx=NM_001527;refGene_tx=NR_033441;refGene_tx=NR_073443;vega_tx=OTTHUMT00000041909;vega_tx=OTTHUMT00000379477;vega_tx=OTTHUMT00000379478;vega_tx=OTTHUMT00000379479;vega_tx=OTTHUMT00000379566;
6	114270087	114270461	refGene_gn=HDAC2;ensembl_gene_id=ENSG00000196591;vega_gene_id=HDAC2;gencode_gn=HDAC2;ccds_tx=CCDS434932;ensembl_tx=ENST00000368632;ensembl_tx=ENST00000398283;ensembl_tx=ENST00000519065;ensembl_tx=ENST00000519108;ensembl_tx=ENST00000520746;ensembl_tx=ENST00000523334;gencode_tx=ENST000003686322;gencode_tx=ENST000003982832;gencode_tx=ENST000005190651;gencode_tx=ENST000005191081;refGene_tx=NM_001527;refGene_tx=NR_033441;refGene_tx=NR_073443;vega_tx=OTTHUMT00000041909;vega_tx=OTTHUMT00000379477;vega_tx=OTTHUMT00000379478;vega_tx=OTTHUMT00000379479;vega_tx=OTTHUMT00000379566;
6	114274379	114274555	refGene_gn=HDAC2;ensembl_gene_id=ENSG00000196591;vega_gene_id=HDAC2;gencode_gn=HDAC2;ccds_tx=CCDS434932;ensembl_tx=ENST00000368632;ensembl_tx=ENST00000398283;ensembl_tx=ENST00000519065;ensembl_tx=ENST00000519108;ensembl_tx=ENST00000523334;gencode_tx=ENST000003686322;gencode_tx=ENST000003982832;gencode_tx=ENST000005190651;gencode_tx=ENST000005191081;refGene_tx=NM_001527;refGene_tx=NR_033441;refGene_tx=NR_073443;vega_tx=OTTHUMT00000041909;vega_tx=OTTHUMT00000379477;vega_tx=OTTHUMT00000379478;vega_tx=OTTHUMT00000379479;
6	114274563	114274647	refGene_gn=HDAC2;ensembl_gene_id=ENSG00000196591;vega_gene_id=HDAC2;gencode_gn=HDAC2;ccds_tx=CCDS434932;ensembl_tx=ENST00000368632;ensembl_tx=ENST00000398283;ensembl_tx=ENST00000518756;ensembl_tx=ENST00000519065;ensembl_tx=ENST00000519108;ensembl_tx=ENST00000523334;gencode_tx=ENST000003686322;gencode_tx=ENST000003982832;gencode_tx=ENST000005190651;gencode_tx=ENST000005191081;refGene_tx=NM_001527;refGene_tx=NR_033441;refGene_tx=NR_073443;vega_tx=OTTHUMT00000041909;vega_tx=OTTHUMT00000379477;vega_tx=OTTHUMT00000379478;vega_tx=OTTHUMT00000379479;vega_tx=OTTHUMT00000379567;
6	114277095	114277166	refGene_gn=HDAC2;ensembl_gene_id=ENSG00000196591;vega_gene_id=HDAC2;gencode_gn=HDAC2;ensembl_tx=ENST00000425835;vega_tx=OTTHUMT00000041910;
6	114277253	114277399	refGene_gn=HDAC2;ensembl_gene_id=ENSG00000196591;vega_gene_id=HDAC2;gencode_gn=HDAC2;ccds_tx=CCDS434932;ensembl_tx=ENST00000368632;ensembl_tx=ENST00000398283;ensembl_tx=ENST00000425835;ensembl_tx=ENST00000518756;ensembl_tx=ENST00000519065;ensembl_tx=ENST00000519108;ensembl_tx=ENST00000521610;ensembl_tx=ENST00000523334;ensembl_tx=ENST00000523628;gencode_tx=ENST000003686322;gencode_tx=ENST000003982832;gencode_tx=ENST000005190651;gencode_tx=ENST000005191081;refGene_tx=NM_001527;refGene_tx=NR_033441;refGene_tx=NR_073443;vega_tx=OTTHUMT00000041909;vega_tx=OTTHUMT00000041910;vega_tx=OTTHUMT00000379477;vega_tx=OTTHUMT00000379478;vega_tx=OTTHUMT00000379479;vega_tx=OTTHUMT00000379480;vega_tx=OTTHUMT00000379567;vega_tx=OTTHUMT00000379568;
6	114277717	114277903	refGene_gn=HDAC2;ensembl_gene_id=ENSG00000196591;vega_gene_id=HDAC2;gencode_gn=HDAC2;ccds_tx=CCDS434932;ensembl_tx=ENST00000368632;ensembl_tx=ENST00000398283;ensembl_tx=ENST00000425835;ensembl_tx=ENST00000518690;ensembl_tx=ENST00000518756;ensembl_tx=ENST00000519065;ensembl_tx=ENST00000519108;ensembl_tx=ENST00000521163;ensembl_tx=ENST00000521610;ensembl_tx=ENST00000522371;ensembl_tx=ENST00000523240;ensembl_tx=ENST00000523334;ensembl_tx=ENST00000523628;gencode_tx=ENST000003686322;gencode_tx=ENST000003982832;gencode_tx=ENST000005190651;gencode_tx=ENST000005191081;refGene_tx=NM_001527;refGene_tx=NR_033441;refGene_tx=NR_073443;vega_tx=OTTHUMT00000041909;vega_tx=OTTHUMT00000041910;vega_tx=OTTHUMT00000379477;vega_tx=OTTHUMT00000379478;vega_tx=OTTHUMT00000379479;vega_tx=OTTHUMT00000379480;vega_tx=OTTHUMT00000379481;vega_tx=OTTHUMT00000379482;vega_tx=OTTHUMT00000379567;vega_tx=OTTHUMT00000379568;vega_tx=OTTHUMT00000379569;vega_tx=OTTHUMT00000379570;
6	114279719	114280004	refGene_gn=HDAC2;ensembl_gene_id=ENSG00000196591;vega_gene_id=HDAC2;gencode_gn=HDAC2;ccds_tx=CCDS434932;ensembl_tx=ENST00000368632;ensembl_tx=ENST00000398283;ensembl_tx=ENST00000425835;ensembl_tx=ENST00000518690;ensembl_tx=ENST00000519065;ensembl_tx=ENST00000519108;ensembl_tx=ENST00000520895;ensembl_tx=ENST00000521163;ensembl_tx=ENST00000521233;ensembl_tx=ENST00000521610;ensembl_tx=ENST00000522371;ensembl_tx=ENST00000523240;ensembl_tx=ENST00000523628;ensembl_tx=ENST00000524334;gencode_tx=ENST000003686322;gencode_tx=ENST000003982832;gencode_tx=ENST000005190651;gencode_tx=ENST000005191081;refGene_tx=NM_001527;refGene_tx=NR_033441;refGene_tx=NR_073443;vega_tx=OTTHUMT00000041909;vega_tx=OTTHUMT00000041910;vega_tx=OTTHUMT00000379478;vega_tx=OTTHUMT00000379479;vega_tx=OTTHUMT00000379480;vega_tx=OTTHUMT00000379481;vega_tx=OTTHUMT00000379482;vega_tx=OTTHUMT00000379483;vega_tx=OTTHUMT00000379568;vega_tx=OTTHUMT00000379569;vega_tx=OTTHUMT00000379570;vega_tx=OTTHUMT00000379571;vega_tx=OTTHUMT00000379572;
6	114281053	114281210	refGene_gn=HDAC2;ensembl_gene_id=ENSG00000196591;vega_gene_id=HDAC2;gencode_gn=HDAC2;ccds_tx=CCDS434932;ensembl_tx=ENST00000368632;ensembl_tx=ENST00000398283;ensembl_tx=ENST00000425835;ensembl_tx=ENST00000518690;ensembl_tx=ENST00000519065;ensembl_tx=ENST00000519108;ensembl_tx=ENST00000520170;ensembl_tx=ENST00000520895;ensembl_tx=ENST00000521163;ensembl_tx=ENST00000521233;ensembl_tx=ENST00000521610;ensembl_tx=ENST00000522371;ensembl_tx=ENST00000523240;ensembl_tx=ENST00000523628;ensembl_tx=ENST00000524334;gencode_tx=ENST000003686322;gencode_tx=ENST000003982832;gencode_tx=ENST000005190651;gencode_tx=ENST000005191081;refGene_tx=NM_001527;refGene_tx=NR_033441;refGene_tx=NR_073443;vega_tx=OTTHUMT00000041909;vega_tx=OTTHUMT00000041910;vega_tx=OTTHUMT00000379478;vega_tx=OTTHUMT00000379479;vega_tx=OTTHUMT00000379480;vega_tx=OTTHUMT00000379481;vega_tx=OTTHUMT00000379482;vega_tx=OTTHUMT00000379483;vega_tx=OTTHUMT00000379568;vega_tx=OTTHUMT00000379569;vega_tx=OTTHUMT00000379570;vega_tx=OTTHUMT00000379571;vega_tx=OTTHUMT00000379572;vega_tx=OTTHUMT00000379573;
6	114291975	114292071	refGene_gn=HDAC2;ensembl_gene_id=ENSG00000196591;ensembl_gene_id=ENSG00000228624;vega_gene_id=HDAC2;vega_gene_id=RP3-399L153;gencode_gn=HDAC2;gencode_gn=RP3-399L153;ccds_tx=CCDS434932;ensembl_tx=ENST00000368632;ensembl_tx=ENST00000398283;ensembl_tx=ENST00000425835;ensembl_tx=ENST00000519065;ensembl_tx=ENST00000520170;ensembl_tx=ENST00000520895;ensembl_tx=ENST00000521163;ensembl_tx=ENST00000521233;ensembl_tx=ENST00000524334;gencode_tx=ENST000003686322;gencode_tx=ENST000003982832;gencode_tx=ENST000005190651;refGene_tx=NM_001527;refGene_tx=NR_033441;vega_tx=OTTHUMT00000041909;vega_tx=OTTHUMT00000041910;vega_tx=OTTHUMT00000379479;vega_tx=OTTHUMT00000379483;vega_tx=OTTHUMT00000379570;vega_tx=OTTHUMT00000379571;vega_tx=OTTHUMT00000379572;vega_tx=OTTHUMT00000379573;
6	114292139	114292279	refGene_gn=HDAC2;ensembl_gene_id=ENSG00000196591;ensembl_gene_id=ENSG00000228624;vega_gene_id=HDAC2;vega_gene_id=RP3-399L153;gencode_gn=HDAC2;gencode_gn=RP3-399L153;ensembl_tx=ENST00000368632;ensembl_tx=ENST00000398283;ensembl_tx=ENST00000519065;ensembl_tx=ENST00000520170;ensembl_tx=ENST00000520895;ensembl_tx=ENST00000521163;ensembl_tx=ENST00000521233;ensembl_tx=ENST00000524334;gencode_tx=ENST000003686322;gencode_tx=ENST000003982832;gencode_tx=ENST000005190651;refGene_tx=NM_001527;refGene_tx=NR_033441;vega_tx=OTTHUMT00000041909;vega_tx=OTTHUMT00000379479;vega_tx=OTTHUMT00000379483;vega_tx=OTTHUMT00000379570;vega_tx=OTTHUMT00000379571;vega_tx=OTTHUMT00000379572;vega_tx=OTTHUMT00000379573;
6	114332260	114332443	ensembl_gene_id=ENSG00000196591;ensembl_gene_id=ENSG00000228624;vega_gene_id=HDAC2;vega_gene_id=RP3-399L153;gencode_gn=RP3-399L153;ensembl_tx=ENST00000522371;vega_tx=OTTHUMT00000379569;
6	114332444	114332549	ensembl_gene_id=ENSG00000196591;ensembl_gene_id=ENSG00000228624;vega_gene_id=HDAC2;vega_gene_id=RP3-399L153;gencode_gn=RP3-399L153;ensembl_tx=ENST00000522371;vega_tx=OTTHUMT00000379569;
